#spring.autoconfigure.exclude=

# Auth0
auth0.audience=http://localhost:8080
auth0.domain=dev-rgzfpafckaqnsp78.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}

# postgres
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/template1db *** USE THIS FOR LOCAL DOCKER ***
spring.datasource.url=jdbc:postgresql://localhost:5432/template1db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# CORS
spring.mvc.dispatch-options-request=true